{
  "name": "offnote-affine-sidecar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Standalone HTTP service exposing POST /append, so the Android app can deliver notes to AFFiNE without embedding a Node/Yjs runtime in the APK. Deploy this whole directory (plus connectors/affine, which it imports) next to the AFFiNE server.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "yjs": "^13.6.32"
  }
}
